{
  "name": "ubel-vscode",
  "displayName": "UBEL — Supply-Chain security scanner and firewall",
  "description": "Multi-ecosystem dependency security scanner and supply-chain firewall. Scans Node.js, Python, PHP, Rust, Go, C#/.NET, Java/Kotlin, and Ruby projects — plus your VS Code extensions and the development environment — for vulnerabilities and malicious packages. Runs entirely locally, no cloud calls except for osv.dev and NVD API.",
  "version": "0.5.0",
  "publisher": "Arcane-Spark",
  "author": {
    "name": "Ala Bouali",
    "email": "ala.bouali.1997@gmail.com",
    "url": "https://github.com/AlaBouali"
  },
  "icon": "ubel_logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaBouali/ubel"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/AlaBouali/ubel",
  "bugs": {
    "url": "https://github.com/AlaBouali/ubel/issues"
  },
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "supply chain",
    "vulnerability",
    "malicious packages",
    "python",
    "node.js",
    "php",
    "rust",
    "go",
    "c#",
    "java",
    "ruby",
    ".NET",
    "scan",
    "vulnerability assessment",
    "dependencies",
    "audit",
    "malware",
    "firewall",
    "sbom",
    "cve",
    "cvss",
    "osv",
    "sca",
    "software composition analysis",
    "devops",
    "devsecops",
    "npm",
    "pnpm",
    "yarn",
    "bun",
    "pip",
    "composer",
    "cargo",
    "go modules",
    "nuget",
    "maven",
    "bundler"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ubel.scan",
        "title": "UBEL: Scan Project",
        "category": "UBEL"
      },
      {
        "command": "ubel.scanExtensions",
        "title": "UBEL: Scan VS Code Extensions",
        "category": "UBEL"
      },
      {
        "command": "ubel.scanPlatform",
        "title": "UBEL: Scan Host Platform",
        "category": "UBEL"
      }
    ],
    "keybindings": [
      {
        "command": "ubel.scan",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u"
      },
      {
        "command": "ubel.scanExtensions",
        "key": "ctrl+alt+x",
        "mac": "cmd+alt+x"
      },
      {
        "command": "ubel.scanPlatform",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      }
    ]
  },
  "scripts": {
    "prepackage": "xcopy /E /I /Y ..\\node\\src node\\src",
    "package": "vsce package --no-dependencies --out ubel-vscode-extension.vsix --allow-missing-repository",
    "vs_install": "code --install-extension ubel-vscode-extension.vsix",
    "clean": "rmdir /S /Q node || rm -rf node"
  }
}